<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3U0-2N-DO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="menuTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-bm-cEp">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-cI-qeD">
                                        <rect key="frame" x="8" y="8" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1tD-PZ-2ft"/>
                                            <constraint firstAttribute="height" constant="30" id="qpb-pF-wTk"/>
                                        </constraints>
                                        <state key="normal" title="View 2"/>
                                        <connections>
                                            <action selector="view2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zR0-TW-Zz2"/>
                                            <segue destination="Y5g-F8-DvH" kind="show" id="g00-tG-eYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5M5-cI-qeD" firstAttribute="top" secondItem="Acx-bm-cEp" secondAttribute="top" constant="8" id="IEi-8n-OcI"/>
                                    <constraint firstAttribute="width" constant="140" id="WUh-ey-jJv"/>
                                    <constraint firstItem="5M5-cI-qeD" firstAttribute="leading" secondItem="Acx-bm-cEp" secondAttribute="leading" constant="8" id="gsM-tL-j8s"/>
                                    <constraint firstAttribute="trailing" secondItem="5M5-cI-qeD" secondAttribute="trailing" constant="8" id="jzn-cO-QxB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-99-Zwz">
                                <rect key="frame" x="33" y="121" width="308" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.039765733839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Acx-bm-cEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-140" id="bE0-Hv-Wgo"/>
                            <constraint firstItem="Acx-bm-cEp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="btt-qo-b8c"/>
                            <constraint firstItem="Acx-bm-cEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sI3-lp-bXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Example" id="ppF-1f-yqk">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="yR4-tQ-yPO">
                            <connections>
                                <action selector="organize:" destination="BYZ-38-t0r" id="Qiu-m6-Fl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="bE0-Hv-Wgo" id="TEG-Kn-oHg"/>
                        <outlet property="menu" destination="Acx-bm-cEp" id="bc4-MQ-nUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDN-RM-d0Y">
            <objects>
                <viewController id="Y5g-F8-DvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVw-sX-SA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-FX-l9U">
                                <rect key="frame" x="8" y="114" width="359" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.039765733839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfD-3i-GQ7" firstAttribute="trailing" secondItem="z6v-FX-l9U" secondAttribute="trailing" constant="8" id="7c4-WA-DAU"/>
                            <constraint firstItem="z6v-FX-l9U" firstAttribute="top" secondItem="vfD-3i-GQ7" secondAttribute="top" constant="50" id="GpY-1h-jhS"/>
                            <constraint firstItem="z6v-FX-l9U" firstAttribute="leading" secondItem="vfD-3i-GQ7" secondAttribute="leading" constant="8" id="TIx-wp-zdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfD-3i-GQ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIh-P0-IpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HJ-Po-drO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3U0-2N-DO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVy-sp-qaZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yd9-R7-X4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB3-rM-p1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="134"/>
        </scene>
    </scenes>
</document>
